server {
    listen 80;
    server_name _;

    location / {
        alias /exu/exegol-update-server/exegol-tars/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        # CORS pour permettre le téléchargement cross-origin
        add_header Access-Control-Allow-Origin *;
    }
}

